<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>deemando</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="sidebar padd">
          <div class="logo">
            <h2>DEEMANDO</h2>
          </div>
          <div class="menu">
            <ul>
              <li><a class="action" class="action" href="/">Home</a></li>
              <li><a href="product.html">Product</a></li>
            </ul>
          </div>
        </div>
        <div class="bars">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
      <section class="showcase padd flex">
        <div class="showcase-text">
          <h2>DeeMando Ghana Limited...</h2>
          <h3>
            Manufacturing of good and quality affordable fexible package rubber
            bags.
          </h3>
          <p>
            With a 15 year successful track record, we are well positioned to
            deliver a differentiated value proposition to its esteemed clients.
            We are currently one of Ghana's leading manufacturers of flexible
            packaging products offering high quality high density and low
            density polythene and polypropylene packaging solutions...
          </p>
          <a class="btn" href="about.html">Explore &#8595;</a>
        </div>
        <div class="social">
          <ul>
            <li>
              <a href="#"><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>DEEMANDO</h4></a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus velit debitis inventore perferendis in veniam, omnis
              nihil!
            </p>
          </div>
          <div class="footer__2">
            <h4>Useful links</h4>
            <ul>
              <li><a href="#">finepackgh.com</a></li>
              <li><a href="#">beacontechnologies.com</a></li>
              <li><a href="#">deemandoplastics.com</a></li>
              <li><a href="#">blowplastic.com</a></li>
            </ul>
          </div>
          <div class="footer__3">
            <h4>Primacy</h4>
            <ul class="privacy">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Refund Policy</a></li>
            </ul>
          </div>
          <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
              <p>+233 54 855 06 09</p>
              <p>info@beaconcollagegh.com</p>
            </div>
            <ul class="footer__socials">
              <li>
                <a href="#"><i class="uil uil-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="uil uil-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="uil uil-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="uil uil-linkedin-alt"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyrights">
          <small
            >Copyrights &copy; 2021 beaconcollagegh | made by Beacon
            Technologies</small
          >
        </div>
      </footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
